<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Black Friday</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<img alt="Black Friday" id="bf" src="header-blackfriday.png">
<main class="bordure">
    <div><p class="titre1">Préparez-vous</p></div>
    <div><strong>Black Friday</strong></div>
    <div><p class="titre2">Commence aujourd'hui à 18h</p></div>
    <!--<section>-->
    <div class="bordure" id="bloc1">
        <img alt="Chapelet de saucisses" id="img1" src="11sausages.svg"><img alt="Andouille" id="img2" src="sausage.svg"><img alt="Saucisse" id="img3" src="smoked-sausage.svg">
        <p>épicerie fine</p>
    </div>
    <div class="bordure" id="bloc2">
        <img alt="Hacheuse" src="grinder.svg">
        <p>électro-ménager</p>
    </div>
    <div class="bordure" id="bloc3">
        <img alt="Boucher" src="butcher.svg">
        <p>rayon traiteur</p>
    </div>
    <div class="bordure" id="bloc4">
        <img alt="Sac à viandes" src="steak-package.svg">
        <p>objets souvenirs</p>
    </div>
    <!--</section>-->
    <div><p>Jusqu'à -70% sur notre sélection d'articles</p></div>
</main>
</body>
</html>